<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_second_fragment"
    app:startDestination="@id/favouritesMovieFragment">

    <fragment
        android:id="@+id/favouritesMovieFragment"
        android:name="com.example.movieforchill.view.FavouriteFragment"
        tools:layout="@layout/favourite_fragment">
        <action
            android:id="@+id/action_favouritesMovieFragment_to_favouriteMovieDetailFragment"
            app:destination="@id/favouriteMovieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMovieDetailFragment"
        android:name="com.example.movieforchill.view.FavouriteMovieDetailFragment"
        android:label="fragment_favourite_movie_detail"
        tools:layout="@layout/fragment_favourite_movie_detail" >
        <argument
            android:name="fav_result"
            app:argType="com.example.movieforchill.model.Result" />
    </fragment>

</navigation>